In [1]:
import numpy as np
import pandas as pd

In [17]:
data = pd.DataFrame({
    'country':np.random.choice(['Aus', 'India', 'Uk', 'Usa'], 20),
    'gender':np.random.choice(['male', 'female'], 20),
    'salary':np.random.randint(30, 90, 20),
    'height':np.random.randint(120, 190, 20),
    'weight':np.random.randint(40, 120, 20)
}, index=[chr(65+i) for i in range(20)])

In [10]:
data

  country  gender  salary  height  weight
A     Usa  female      54     126      71
B     Aus    male      44     184      85
C   India  female      66     152      58
D     Usa    male      44     187     103
E   India  female      50     177     107
F   India  female      55     172      67
G     Usa    male      66     185      51
H      Uk    male      82     120     114
I     Usa    male      49     172     110
J     Aus    male      53     162      62
K     Usa  female      62     126     117
L     Aus    male      54     131      65
M      Uk    male      66     166     102
N   India    male      61     156      51
O   India    male      57     167     115
P     Aus    male      59     162     109
Q     Aus  female      43     125     117
R   India    male      63     121      77
S      Uk    male      49     168      65
T      Uk  female      87     133      76

In [18]:
data['weight']=data['weight'].apply(lambda x:str(x)+' kg')

In [19]:
data

  country  gender  salary  height  weight
A     Aus    male      88     174   57 kg
B   India  female      69     139   70 kg
C     Aus  female      77     180   57 kg
D     Usa  female      57     153   85 kg
E     Aus  female      50     154   74 kg
F   India    male      65     166  102 kg
G     Usa    male      69     140   92 kg
H      Uk  female      74     170   90 kg
I   India  female      36     163   79 kg
J      Uk    male      73     164  102 kg
K   India    male      89     121   94 kg
L      Uk    male      51     160   96 kg
M      Uk  female      52     160  114 kg
N     Aus    male      39     178  110 kg
O     Usa  female      59     156   93 kg
P      Uk    male      87     146   71 kg
Q   India    male      60     175  105 kg
R   India  female      66     123   78 kg
S     Aus  female      67     165  104 kg
T      Uk  female      85     153  109 kg

In [20]:
data['weight']=data['weight'].apply(lambda x:x[:-3])

In [21]:
data

  country  gender  salary  height weight
A     Aus    male      88     174     57
B   India  female      69     139     70
C     Aus  female      77     180     57
D     Usa  female      57     153     85
E     Aus  female      50     154     74
F   India    male      65     166    102
G     Usa    male      69     140     92
H      Uk  female      74     170     90
I   India  female      36     163     79
J      Uk    male      73     164    102
K   India    male      89     121     94
L      Uk    male      51     160     96
M      Uk  female      52     160    114
N     Aus    male      39     178    110
O     Usa  female      59     156     93
P      Uk    male      87     146     71
Q   India    male      60     175    105
R   India  female      66     123     78
S     Aus  female      67     165    104
T      Uk  female      85     153    109

In [22]:
data['weight']=data['weight'].apply(lambda x:str(x)+' kg')

In [25]:
# groupby --> groupby on base of particular column 
# example--> grouupby on country --> groupby on base of same country --> 
data.groupby('country').mean()

/var/folders/p8/nk9crjd53hx48nj1yfs7_9jc0000gn/T/ipykernel_718/1650167645.py:3: FutureWarning: The default value of numeric_only in DataFrameGroupBy.mean is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  data.groupby('country').mean()

            salary      height
country
Aus      64.200000  170.200000
India    64.166667  147.833333
Uk       70.333333  158.833333
Usa      61.666667  149.666667

In [28]:
data.groupby('country').groups

{'Aus': ['A', 'C', 'E', 'N', 'S'], 'India': ['B', 'F', 'I', 'K', 'Q', 'R'], 'Uk': ['H', 'J', 'L', 'M', 'P', 'T'], 'Usa': ['D', 'G', 'O']}

In [29]:
data.groupby('gender')

In [30]:
data.groupby('country')['salary'].mean()
# paricular column and also do on multiple column

country
Aus      64.200000
India    64.166667
Uk       70.333333
Usa      61.666667
Name: salary, dtype: float64

In [31]:
data.groupby('country')['salary','height'].mean()

/var/folders/p8/nk9crjd53hx48nj1yfs7_9jc0000gn/T/ipykernel_718/3956054118.py:1: FutureWarning: Indexing with multiple keys (implicitly converted to a tuple of keys) will be deprecated, use a list instead.
  data.groupby('country')['salary','height'].mean()

            salary      height
country
Aus      64.200000  170.200000
India    64.166667  147.833333
Uk       70.333333  158.833333
Usa      61.666667  149.666667

In [32]:
data.groupby('country').agg({
    'salary':'mean',
    'height':['mean','median']
})

            salary      height
              mean        mean median
country
Aus      64.200000  170.200000  174.0
India    64.166667  147.833333  151.0
Uk       70.333333  158.833333  160.0
Usa      61.666667  149.666667  153.0

In [33]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20 entries, A to T
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   country  20 non-null     object
 1   gender   20 non-null     object
 2   salary   20 non-null     int64
 3   height   20 non-null     int64
 4   weight   20 non-null     object
dtypes: int64(2), object(3)
memory usage: 960.0+ bytes